<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<style>
.w3-black, .w3-hover-black:hover {
	color: black !important;
	background-color: rgba(255, 99, 71, 0) !important
}

.w3-bar .w3-bar-item-left {
	padding-left: 10px;
	float: left;
	width: auto;
	border: none;
	display: block;
	outline: 0;
	color: #9BE0F7
}

.w3-bar .w3-bar-item {
	padding: 8px 16px;
	float: right;
	width: auto;
	border: none;
	display: block;
	outline: 0
}

.w3-bar .w3-dropdown-hover, .w3-bar .w3-dropdown-click {
	position: static;
	float: left
}

.w3-bar .w3-button {
	white-space: normal
}

.w3-bar-block .w3-bar-item {
	width: 100%;
	display: block;
	padding: 8px 16px;
	text-align: left;
	border: none;
	white-space: normal;
	float: none;
	outline: 0
}

.w3-bar-block.w3-center .w3-bar-item {
	text-align: center
}

.w3-block {
	display: block;
	width: 100%
}

.w3-bar-item.w3-mobile, .w3-dropdown-hover.w3-mobile, .w3-dropdown-click.w3-mobile
	{
	text-align: center
}

.w3-green, .w3-hover-green:hover {
	color: #fff !important;
	background-color: #9BE0F7 !important;
}
</style>

<title>SAVAN Airlines</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Datepicker CSS -->
<link rel="stylesheet" href="static/css/wbn-datepicker.css">

</head>

<body
	style="background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">

	<div class="w3-bar w3-block" style="padding: 10px">
		<div class="w3-bar-item-left">
			<span style="font-size: 40px;"> <a
				style="text-decoration: none; padding-left: 15px; color: #19b0e3;"
				href="HomePage.html"> <img src="images/Flight.png" width="40"
					height="40"> SAVAN Airlines
			</a>
			</span>
		</div>
		<div class="w3-bar-item w3-hover-green">
			<a style="text-decoration: none; color: #19b0e3;" href="ContactUs.html"><i
				class="fa fa-phone-square" aria-hidden="true"></i> Contact Us </a>
		</div>
		<div class="w3-bar-item w3-hover-green">
			<a style="text-decoration: none; color: #19b0e3;"
				href="WebCheckin.jsp"><i class="fa fa-wifi"
				aria-hidden="true"></i> Web Check-in </a>
		</div>
		<div class="w3-bar-item w3-hover-green">
			<a style="text-decoration: none; color: #19b0e3;" href="Login.jsp">
				<i class="fa fa-sign-in" aria-hidden="true"></i> Login
			</a>
		</div>
		<div class="w3-bar-item w3-hover-green ">
			<a style="text-decoration: none; color: #19b0e3;" href="SignUp.html">
				<i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up
			</a>
		</div>
	</div>

	<br><br><br><br>

	<div class="bd-example container col-md-10">
		<div id="carouselExampleCaptions" class="carousel slide"
			data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0"
					class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active" data-interval="6000">
					<img src="images/CarouselImage1.jpg" class="d-block w-100 img-responsive" height="500" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1>Fast Forward</h1>
						<p>Check-in first and get your bag(s) before anyone else starting at &#8377; 400.</p>
							<p>&#x25CF; Priority Baggage</p>
							<p>&#x25CF; Priority Check-in</p>
					</div>
				</div>
				<div class="carousel-item" data-interval="3000">
					<img src="images/CarouselImage2.jpg" class="d-block w-100 img-responsive" height="500" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1>Seat Plus - Preferential Seating</h1>
						<p>Choose a window seat, aisle seat or a seat with extra leg room starting at &#8377; 150.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/CarouselImage3.jpg" class="d-block w-100 img-responsive" height="500" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1>Savan Promise</h1>
						<p>Savan promise protects you against flight delay, cancellation and lost baggage at just &#8377; 49.</p>
							<p>&#x25CF; Protection against flight delays</p>
							<p>&#x25CF; Protection against cancellation</p>
							<p>&#x25CF; Protection against Lost baggage</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions"
				role="button" data-slide="prev"> <span
				class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleCaptions"
				role="button" data-slide="next"> <span
				class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- jQuery UI -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<!-- Datepicker Js -->
	<script src="static/js/wbn-datepicker.min.js"></script>

	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function() {
			'use strict';
			window.addEventListener('load',
					function() {
						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						var forms = document
								.getElementsByClassName('needs-validation');
						// Loop over them and prevent submission
						var validation = Array.prototype.filter.call(forms,
								function(form) {
									form.addEventListener('submit', function(
											event) {
										if (form.checkValidity() === false) {
											event.preventDefault();
											event.stopPropagation();
										}
										form.classList.add('was-validated');
									}, false);
								});
					}, false);
		})();

		var date = $('#departure').datepicker({
			dateFormat : 'dd-mm-yy'
		}).val();

		$(document).ready(function() {

			$('#departure').datepicker({
				yearRange : '1950:2013',
				minDate : new Date(),
				maxDate : "+1M"
			});

		});
	</script>

</body>
</html>